{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289525518325",
	"ownerNumberr": "6289525518325",
	"cr": "@BAYUU OFC",
	"ownername": "BAYU OFC",
	"botname":"BAYUBOT",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  BAYUBOT  」\nCreated By @Bayuofc"
}
